VITE_SUPABASE_PROJECT_ID="ergxjnphjzjrhgtvknaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZ3hqbnBoanpqcmhndHZrbmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNTk3OTgsImV4cCI6MjA4NTkzNTc5OH0.h8W2mwSly7apO4k3M2k0a8-Ly3BR5RkKrSI0bsGsd_k"
VITE_SUPABASE_URL="https://ergxjnphjzjrhgtvknaw.supabase.co"
